<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Field.cs" Line="69" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\Formation.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>