<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameActionResolver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Ball.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="122" Column="77" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="87" />
      <File FileName="Assets\Scripts\Formation.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\GameActionResolver.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>