<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\GameActionResolver.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Ball.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Tile.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Field.cs" Line="157" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="38" />
      <File FileName="Assets\Scripts\Formation.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>