<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Tile.cs" Line="64" Column="17" />
      <File FileName="Assets\Scripts\Field.cs" Line="137" Column="89" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="26" />
      <File FileName="Assets\Scripts\Formation.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>